VITE_COGNITO_USER_POOL_ID=us-east-1_W41gAu1rf
VITE_COGNITO_APP_CLIENT_ID=15i5hjimlsg2b339bspclnocq4
VITE_COGNITO_REGION=us-east-1
VITE_AWS_API_GATEWAY_URL=https://4ku664jsl7.execute-api.us-east-1.amazonaws.com/Production1
VITE_AWS_REGION=us-east-1
VITE_COGNITO_OAUTH_DOMAIN=https://us-east-1w41gau1rf.auth.us-east-1.amazoncognito.com
VITE_COGNITO_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_COGNITO_REDIRECT_SIGN_OUT=http://localhost:5173/
VITE_ALPHA_VANTAGE_KEY=DNW7DBZ4LW35LAWW
VITE_AWS_API_KEY=gJO8hx6k6u7e4JjcEIkJE1IMVxwQtDwz5sDpbD1Y
VITE_FINANCIAL_MODELING_PREP_KEY=8RrSfVjTRgTF5Y9H2AjA9hfGVxaLhpiL
VITE_FINNHUB_API_KEY=d51s7epr01qiituqqmpgd51s7epr01qiituqqmq0
VITE_POLYGON_IO_KEY=76MDssN7aQTmvQuvaJNcX20s8o0Kxe71
VITE_RAPIDAPI_KEY=d20c72cc5cmsh37ef90209bbd6d1p14bb68jsn0345c3b0df3e
VITE_RAPIDAPI_HOST=yahoo-finance15.p.rapidapi.com
VITE_JWT_SECRET=Mavrick7890!
